{
	"id": "umbra",
	"name": "Umbra",
	"version": "0.2.1",
	"minAppVersion": "0.15.0",
	"description": "Semantic search for your notes using local vector embeddings with LanceDB and Transformers.js",
	"author": "valon-loshaj",
	"authorUrl": "https://github.com/valon-loshaj",
	"isDesktopOnly": true
}
